* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --yellow: rgb(253, 224, 71);
  --red: rgb(220, 38, 38);
  --blue: rgb(59, 130, 246);
  --blue-opaque: rgb(59, 130, 246, 0.5);
  --orange: rgb(251, 146, 60);
  --green: rgb(34, 197, 94);
  --white: rgb(255, 255, 255);
  --off-white: rgb(250, 250, 250);
  --light-grey: rgb(212, 212, 212);
  --dark-grey: rgb(64, 64, 64);
  --black: rgb(10, 10, 10);
  --shadow: 4px 2px 10px 0px rgba(0, 0, 0, 0.05);
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--off-white);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: var(--black);
  min-height: 100vh;
}

h1,
h2,
h3 {
  font-weight: 600;
  letter-spacing: 0.05rem;
}

h1 {
  font-size: 2rem;
}

h3 {
  font-size: 1.3rem;
}

p {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.025rem;
  line-height: 1.8rem;
}

.icon-btn,
.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 2px;
}

.icon-btn {
  outline: none;
  border: none;
  background: none;
}

.icon-btn:hover,
.icon-link:hover {
  background-color: var(--light-grey);
  cursor: pointer;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
}

.banner {
  padding: 8px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05rem;
  background-color: var(--blue);
  color: var(--white);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 24px;
  background-color: var(--yellow);
}

.nav-logo {
  height: 64px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--black);
}

.nav-links a:hover {
  color: var(--dark-grey);
}

main {
  flex-grow: 1;
}

section {
  padding: 96px 48px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  padding: 24px 48px;
}

.item-image {
  max-width: 100%;
  height: 480px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  background-color: var(--white);
}

.item-image:hover {
}

.item-image-link {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.item-image-link:hover {
  background-color: var(--blue-opaque);
  cursor: pointer;
}

.item-image-link > :first-child {
  display: none;
}

.item-image-link:hover > :first-child {
  display: block;
}

.btns-container {
  display: flex;
  gap: 12px;
}

.btn,
.btn-link {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 2px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  border: 2px solid;
  cursor: pointer;
}

.btn.orange,
.btn-link.orange {
  border-color: var(--orange);
  background-color: var(--orange);
  color: var(--dark-grey);
}

.btn.blue,
.btn-link.blue {
  border-color: var(--blue);
  background-color: var(--blue);
  color: var(--white);
}

.btn.red {
  border-color: var(--red);
  background-color: var(--red);
  color: var(--white);
}

.btn-link.white {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--blue);
}

.btn.orange:hover,
.btn-link.orange:hover {
  background-color: transparent;
}

/* items/category pages */
.page-header-section {
  padding-bottom: 0;
}

.page-header-section .column .btns-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.page-header-section :not(:first-child) {
  justify-content: start;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  gap: 24px;
  list-style-type: none;
}

.grid-card {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 24px 12px;
  border-radius: 4px;
  background-color: var(--white);
  box-shadow: var(--shadow);
}

.price {
  font-size: 1.2rem;
}

.card-image {
  min-height: 300px;
  max-height: 300px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  /* max-width: 100%; */
  /* object-fit: contain; */
}

.card-image img {
  max-width: 100%;
  max-height: 100%;
}

.grid-card .btn-link {
  margin-top: auto;
}

.no-results-text {
  text-align: center;
}

.form-inputs-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
}

.form-errors-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px 8px;
  border-radius: 2px;
  border: 2px solid var(--red);
  background-color: var(--white);
  color: var(--red);
}

input[type="text"],
textarea,
select {
  outline: none;
  height: 2rem;
  width: 100%;
  padding: 4px 6px;
  border: 2px solid;
  border-radius: 2px;
  font-size: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border-color: var(--light-grey);
  color: var(--black);
}

input[type="text"]:focus,
textarea:focus,
select:focus {
  border-color: var(--blue);
}

select {
  color: var(--light-grey);
}

textarea {
  resize: none;
  overflow: auto;
  height: 7rem;
}

input[type="text"]::placeholder,
textarea::placeholder {
  color: var(--light-grey);
}

.upload-image-label {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed var(--blue);
  border-radius: 2px;
  height: 480px;
}

.upload-image-label:hover {
  background-color: var(--blue-opaque);
  cursor: pointer;
}

.upload-image-label.success {
  background-color: var(--green);
  border: 2px solid var(--green);
}

.upload-image-label .item-image-success-msg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 12px;
  font-size: 1.4rem;
  color: var(--white);
}

.item-image-success-msg img {
  height: 2rem;
}

footer {
  padding: 8px;
  background-color: var(--blue);
  text-align: center;
}

footer .attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  text-decoration: none;
  color: var(--white);
}

footer .attribution img {
  height: 1.4rem;
}

@media screen and (max-width: 960px) {
  section {
    padding: 24px 16px;
  }

  .row {
    grid-template-columns: 1fr;
  }

  .column {
    order: 2;
  }

  .column + .column {
    order: 1;
  }
}
